openapi: 3.0.1
info:
  version: '1.0.0'
  title: Waka Kotahi Enterprise Party API
  description: Waka Kotahi Enterprise API for Parties.
  contact:
    name: Siddhant Tiwari
    email: Haryo.Tanamas@nzta.govt.nz

servers:
  - url: "https://npe.api-int.integration.nzta.govt.nz/dev/v1/proc/party"
    description: "Development Server"
  - url: "https://npe.api-int.integration.nzta.govt.nz/test/v1/proc/party"
    description: "System Test Server"
  - url: "https://npe.api-int.integration.nzta.govt.nz/sit/v1/proc/party"
    description: "System Integration Server"
  - url: "https://npe.api-int.integration.nzta.govt.nz/preprod/v1/proc/party"
    description: "Preprod Server"
  - url: "https://api-int.integration.nzta.govt.nz/v1/proc/party"
    description: "PROD Server"

tags:
  - name: Parties
    description: Access to party information

security:
  - OAuth2_Client_Credentials:
      - reg.party.confidential_data_read
      - reg.party.data_read

paths:
  /parties:
    get:
      tags:
      - Parties
      summary: This service searches for and returns party details for Parties matching the search criteria.
      description: Parties include persons or organisations maintained in Registers for the purpose of vehicle registration. This includes parties who may act as registered parties, leaseholders, joint registered parties or traders.
      parameters:
        # Headers
        - $ref: ./parameters/Headers.yaml#/authorization
        - $ref: ./parameters/Headers.yaml#/x-application-id
        - $ref: ./parameters/Headers.yaml#/x-channel-id
        - $ref: ./parameters/Headers.yaml#/x-wk-bu
        - $ref: ./parameters/Headers.yaml#/x-wk-correlation-id
        - $ref: ./parameters/Headers.yaml#/x-wk-transaction-id

        # Query Parameters
        - $ref: ./parameters/QueryParameters.yaml#/driverLicenceNo
        - $ref: ./parameters/QueryParameters.yaml#/partyRoleType
      responses:
        '200':
          $ref: ./schemas/Responses.yaml#/200
        '400':
          $ref: ./schemas/Responses.yaml#/400
        '401':
          $ref: ./schemas/Responses.yaml#/401
        '403':
          $ref: ./schemas/Responses.yaml#/403
        '404':
          $ref: ./schemas/Responses.yaml#/404
        '405':
          $ref: ./schemas/Responses.yaml#/405
        '406':
          $ref: ./schemas/Responses.yaml#/406
        '415':
          $ref: ./schemas/Responses.yaml#/415
        '429':
          $ref: ./schemas/Responses.yaml#/429
        '500':
          $ref: ./schemas/Responses.yaml#/500
        '501':
          $ref: ./schemas/Responses.yaml#/501
        '502':
          $ref: ./schemas/Responses.yaml#/502
        '503':
          $ref: ./schemas/Responses.yaml#/503
        '504':
          $ref: ./schemas/Responses.yaml#/504
components:
  securitySchemes:
    OAuth2_Client_Credentials:
      type: oauth2
      description: This API uses OAuth 2 with the client crendential grant flow.
      flows:
        clientCredentials: 
          tokenUrl: https://login.microsoftonline.com/7245e48c-a9ff-4b28-98ef-05cfa8edb518/oauth2/v2.0/token
          scopes:
              reg.party.confidential_data_read: Permission to read both confidential and non-confidential data
              reg.party.data_read: Permission to read non-confidential data only

  schemas:
    enums:
        $ref: ./schemas/Enums.yaml

    getSuccessResponse:
      type: object
      required: 
      - data
      - messages
      properties:
        data:
          type: array
          description: Contains party records found in the register
          items:
            allOf:
            - $ref: ./schemas/Party.yaml
            - $ref: '#/components/schemas/role'
        messages:
          type: array
          description: List of additional information related to the response. Can be an array or null.
          items:
            $ref: ./schemas/ErrorResponse.yaml
          example:
            - 
              reasonCode: ACC-401
              reason: Confidential
              message: Access is denied due to insufficient permissions or failed access control checks
              id: PID12447474
              driverLicenceNo: DL123456

    role:
      type: object
      properties:
        roles:
          type: array
          items:
            anyOf:
              - $ref: schemas/PartyRoles.yaml#/RegisteredParty
              - $ref: schemas/PartyRoles.yaml#/VehicleInspector
    
    getErrorResponse:
      type: array
      items:
        $ref: ./schemas/ErrorResponse.yaml
    
    getExample:
      $ref: ./schemas/Party.yaml
  
  