# schemas/Enums
phoneNumberUsageType:
  enum:
    - PRIMARY
    - ALTERNATE
    - BUSINESS

relatedPartyRoleRelationshipType:
  type: string
  enum:
    - AVICForInspector
  example: AVICForInspector

partyRoleType:
  type: string
  enum:
    - RegisteredParty
    - VehicleInspector
    - InspectingOrganisation
    - DriverLicenceHolder
    - Agency
    - Outlet
    - TransportServiceLicenceHolder
  example: RegisteredParty

partyType:
  type: string
  enum:
    - Individual
    - Company
    - OtherOrganisation
    - Association
    - IncorporatedSociety
    - Partnership
    - SoleTrader
    - Unknown
  example: Individual

partyIdentifierType:
  enum:
    - DriverLicenceNumber
    - CompanyNumber
    - NZBN

emailUsageType:
  enum:
   - PRIMARY
   - ALTERNATE

addressUsageType:
  enum:
   - MAILING
   - PHYSICAL

status:
  type: string
  enum:
    - ACTIVE
    - INACTIVE
  example: ACTIVE

genderType:
  enum:
    - FEMALE
    - MALE
    - GENDER DIVERSE