#schemas/PartyRoles
VehicleInspector:
  title: Vehicle Inspector
  description: Inspector of vehicles
  example: 
    id: WAMW3
    type: VehicleInspector
    relatedPartyRoles:
      -
        id: COF136
        roleType: InspectingOrganisation
        relationshipType: AVICForInspector
  type: object
  properties:
    type:
      type: string
      $ref: Enums.yaml#/partyRoleType
    id:
      type: string
      example: WAWM3
    relatedPartyRoles:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            example: COF136
          roleType:
            $ref: Enums.yaml#/partyRoleType
          relationshipType:
            $ref: Enums.yaml#/relatedPartyRoleRelationshipType

RegisteredParty:
  title: Registered Party
  Description: Party responsible for a vehicle
  example:
    type: RegisteredParty
    status: ACTIVE
    isConfidential: false
    isOptedOut: false
  type: object
  properties:
    type:
      type: string
      $ref: Enums.yaml#/partyRoleType
    status:
      $ref: Enums.yaml#/status
    isConfidential:
      type: boolean
      example: false
    isOptedOut:
      type: boolean
      example: false