# schemas/Responses
'200':
  description: successful
  content:
    application/json:
      schema:
        $ref: '../party-proc-api.yaml#/components/schemas/getSuccessResponse'
'400':
  description: Invalid value
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example: 
        - 
          reasonCode: ERR-001
          reason: Validation Error
          message: Invalid combination of query parameters.
'401':
  description: Unauthorized
'403':
  description: Forbidden
'404':
  description: Not Found
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example: 
        - 
          reasonCode: '404'
          reason: Resource not found
          message: Requested resource not found.
'405':
  description: Method not allowed
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example:
        - 
          reasonCode: '405'
          reason: Method not allowed
          message: Method is not supported for the requested resource.
'406':
  description: Not acceptable
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example:
        - 
          reasonCode: '406'
          reason: Not acceptable
          message: Not acceptable. Please investigate.
'415':
  description: Unsupported media type
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example:
        - 
          reasonCode: '415'
          reason: Unsupported media type
          message: Unsupported media type. Please investigate.
'429':
  description: Too Many Requests
'500':
  description: Server Error
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example: 
        - 
          reasonCode: '500'
          reason: Internal Server Error
          message: Internal Server Error, Something went wrong while processing the request. Try again later.
'501':
  description: Method not implemented
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example: 
        - 
          reasonCode: '501'
          reason: Method not implemented
          message: Method not implemented. Please investigate.
'502':
  description: Bad Gateway
'503':
  description: Service Unavailable
'504':
  description: Timeout Error
  content:
    application/json:
      schema:
        $ref: "../party-proc-api.yaml#/components/schemas/getErrorResponse"
      example: 
        - 
          reasonCode: '504'
          reason: Timeout Error
          message: Underlying system has timed out. Try again later.