management:
  server:
    port: 80

server:
  port: 80

springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false

spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    type: org.springframework.jdbc.datasource.SimpleDriverDataSource
  liquibase:
    enabled: false
  cloud.azure:
    keyvault:
      secret:
        property-source-enabled: false

client:
  registration:
    dlz-licence:
      enabled: true
      ssl-enabled: false
    vss-vehicle:
      enabled: true
      ssl-enabled: false
    party:
      enabled: true

## oauth properties
DLZ_TOKEN_URI: /xxxx
dlz-client-id: xxxxxxxxxxx
dlz-client-secret: xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

VSS_TOKEN_URI: /xxxx
vss-client-id: xxxxxxxxxxx
vss-client-secret: xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

PARTY_TOKEN_URI: /xxxx
party-client-id: xxxxxxxxxxx
party-client-secret: xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

## api properties
DLZ_API_URI: /xx
DLZ_API_VERSION: 1.0
dlz-api-key: xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

VSS_API_URI: /xx
VSS_API_VERSION: 1.0
vss-api-key: xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

PARTY_BASE_URL: /xx
