databaseChangeLog:
  - changeSet:
      id: 1
      author: owner
      changes:
        - createTable:
            tableName: vehicles
            columns:
              - column:
                  name: user
                  type: UUID
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: vehicles_json
                  type: VARCHAR(4000)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: DATETIME
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: DATETIME
                  constraints:
                    nullable: false
              - column:
                  name: version
                  type: INT
                  constraints:
                    nullable: false
