# parameters/Headers

authorization: 
  name: Authorization
  description: "Bearer JWT"
  schema:
      type: string
  in: header
  required: true 

x-wk-transaction-id:
  name: x-wk-transaction-id
  description: | 
            This request-header indicates unique identifiers attached to a particular transaction. This is used for tracking purposes between different application layers and services. e.g., c0ae98f9-ca0a-48b9-8c2b-951b5ca697bf
  schema:
    type: string
    pattern: '^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$'
    # the regex above limits the length;
    # however, some tools might require explicit settings:
    minLength: 36
    maxLength: 36
  in: header
  required: true
  example: fd0e313f-01cc-dca2-b42b-80486debab0d

x-wk-correlation-id:       
  name: x-wk-correlation-id
  in: header
  required: false
  description: | 
      This request-header is used for tracking across integration endpoints to correlate transaction. e.g., c0ae98f9-ca0a-48b9-8c2b-951b5ca697bf
  schema:
    type: string
    format: uuid
  example: e6c087fb-9d81-4ef3-968b-5fcc94aa23ca

x-wk-bu:
  name: x-wk-bu
  description: | 
      This request header indicates unique id used for a business unit or business domain consuming the API and are used for tracking purposes through the portal and logging and debugging. e.g. include x-wk-bu=1234
  schema:
    type: string
    minLength: 1
  example: 'scs'
  in: header
  required: true

x-channel-id:    
  name: x-channel-id
  description:  | 
      The Waka Kotahi request-header “x-channel-id“ indicates where the requests are originating from. For .e.g. Mobile, Web
  schema:
    type: string
    minLength: 1
  example: 'API'
  in: header
  required: true

x-application-id: 
  name: x-application-id
  description: | 
      The Waka Kotahi request-header “x-application-id“ indicates which application is consuming the API.
  schema:
    type: string
    minLength: 1
  example: Consumer Hub Experience API
  in: header
  required: true
  