# parameters/QueryParammeters
partyRoleType:
  name: party-role-type
  in: query
  description: The role associated to a party
  required: true
  schema:
    type: string
    enum:
      - RegisteredParty
      - VehicleInspector
      - InspectingOrganisation
      - DriverLicenceHolder
      - Agency
      - Outlet
      - TransportServiceLicenceHolder

driverLicenceNo:
  name: driver-licence-no
  in: query
  description: Driver Licence number as recorded against an MVR party. Has to be exactly 8 characters.
  required: true
  example: 'DL123456'
  schema: 
    type: string
    minLength: 8
    maxLength: 8